<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="actions">
        <item>Hoy</item>
        <item>Cartelera</item>
        <item>Conciertos</item>
        <item>Teatro</item>
        <item>Deportes</item>
        <item>Exposiciones</item>
        <item>Cursos</item>
        <item>Eventos</item>
        <item>Hoy, ya empezados</item>
    </string-array>
</resources>